{
  "name": "diffy",
  "version": "0.3.0",
  "description": "Interactive TUI diff reviewer for Claude Code — accept/reject hunks with structured feedback",
  "author": {
    "name": "Jay-young Choi",
    "url": "https://github.com/jayychoi/diffy"
  },
  "homepage": "https://github.com/jayychoi/diffy",
  "repository": "https://github.com/jayychoi/diffy",
  "license": "MIT",
  "keywords": ["diff", "review", "tui", "feedback", "rust"],
  "commands": "./commands/",
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
